#localhost
jdbc.database.driver=org.postgresql.Driver
jdbc.database.url=jdbc:postgresql://localhost:5432/gabinet-polski
jdbc.database.username=postgres
jdbc.database.password=

# JPA properties
generate.ddl=true
show.sql=true
database.name=POSTGRESQL