.wel-grid2 {
    margin-bottom: 20px;
}

.mask iframe {
    width: 100% !important;
}

.card_program img {
    min-width: 550px;
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

.embed-responsive .embed-responsive-item, .embed-responsive iframe, .embed-responsive embed, .embed-responsive object, .embed-responsive video {
    height: 600px;
    top: -5em;
}

body {
    font-family: "ClearSans-Regular";
    overflow-x: hidden;
}

body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

ul {
    padding-left: 40px;
    margin: 0;
    color: #777;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-family: "ClearSans-Regular";
}

p {
    margin: 0;
    padding: 0;
    color: #777;
    font-family: "ClearSans-Regular";
    line-height: 1.8em;
}

/*--banner--*/

.video-banner .item {
    max-height: 484px;
    overflow: hidden;
}

/*.video-banner img, .banner img{
    filter: brightness(0.5);
    -webkit-filter: brightness(0.5);
    -moz-filter: brightness(0.5);
    -o-filter: brightness(0.5);
    -ms-filter: brightness(0.5);
}*/

.cart-banner {
    overflow: hidden;
}

/*---*/

.logo {
    position: absolute;
    left: 39%;
    top: 7px;
    height: 80px;
}

.fix-logo {
    height: 67px;
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 5000;
}

.fix-logo-href {
}

nav a {
    position: relative;
    display: inline-block;
    outline: none;
    text-decoration: none;
}

nav a:hover,
nav a:focus {
    outline: none;
    cursor: pointer;
}

.content {
    overflow-x: hidden;
}

/*----*/
.header {
    background: #1a1f3c;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    position: static;
    width: 100%;
    z-index: 100;
}

.header-fix-container {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 5000;
    width: 100%;
    background: rgb(26, 31, 60);
    box-shadow: rgb(200, 200, 200) 0px 0px 0.1px;
}

.header .glyphicon-envelope,
.header .glyphicon-earphone {
    position: relative;
    top: 3px;
    margin-right: 6px;
}

.header-top {
    padding: 1em 0;
    background: #fff;
    height: 7em;
    position: relative;
    z-index: 0;
}

.header-top p {
    line-height: 1em;
}

.B_crumbBox {
    list-style: none;
    color: rgb(160, 160, 160);
}

.B_crumbBox li {
    display: inline-block;
}

.B_crumbBox li:last-child a {
    color: rgb(180, 40, 40);
}

.B_crumbBox li a {
    text-decoration: none;
    color: #2e353f;
    font-size: 1em;
    padding: 5px;
}

.B_crumbBox li a:hover {
    cursor: pointer;
}

.breadcrumb {
    margin: 0;
}

.carousel-inner {
    max-height: 38em;
}

.carousel-inner:hover {
    cursor: pointer;
}

.detail {
    float: right;
    position: relative;
    z-index: 10;
}

.detail ul {
    line-height: 5em;
}

.detail ul li {
    display: inline-block;
    font-size: 1em;
    margin: 0 0.5em;
    color: #223e92;
}

.detail ul li a {
    text-decoration: none;
    color: #223e92;
}

.detail ul li .call-me-btn {
    color: #fff;
    margin-left: 20px;
}

.detail ul li a:hover {
    cursor: pointer;
    color: rgb(34, 62, 146);
}

.indicate {
    float: left;
    position: relative;
    z-index: 10;
}

.indicate i {
    font-size: 1.2em;
    vertical-align: sub;
    margin-right: 0.5em;
    color: #223e92;
}

.scrollto {
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2em;
    text-shadow: 0;
    -webkit-box-shadow: 0;
    box-shadow: 0;
    border: none;
    border-color: #fff;
    color: #223e92;
    background-color: #fff;
    border-radius: 4px;
    padding: 8.5px 10px;
    outline: 0 !important;
    margin-right: 3px;
    margin-bottom: 5px;
    -webkit-transition: background-color 0.25s;
    -moz-transition: background-color 0.25s;
    -o-transition: background-color 0.25s;
    transition: background-color 0.25s;
}

.scrollto:hover {
    background-color: #FFF;
    color: #223e92;
}

.scrollto2 {
    color: #223e92;
    border-color: #fff;
    background: #fff;
}

.scrollto2:hover {
    background: #BBB9B9;
    color: #223e92;
}

.indicate p {
    line-height: 2.5em;
    font-size: 1em;
    color: #223e92;
    text-decoration: none;
    outline: none;
    vertical-align: middle;
}

.indicate p a {
    color: #223e92;
    text-decoration: none;
}

.indicate p a:hover {
    cursor: pointer;
    color: rgb(200, 30, 35);
}

.navbar-brand span {
    font-size: 0.7em;
}

.navbar-nav {
    text-align: center;
    width: 100%;
}

.navbar-nav li {
    float: none;
    display: inline-block;
    margin: 0 0.5%;
    vertical-align: top;
}

.navbar-nav ul li {
    display: block;
}

.fix-navbar-nav {
    margin-left: 8%;
}

.glyphicon-search {
    color: #fff;
    margin-top: 3px;
    cursor: pointer;
    line-height: 4em;
}

.fa-bars {
    color: #fff;
    float: right;
    line-height: 2em !IMPORTANT;
}

.fa-navicon:before, .fa-reorder:before, .fa-bars:before {
    font-size: 1.5em;
}

.to-top {
    display: none;
    color: #1a1f3c;
    position: fixed;
    bottom: 15vh;
    right: 6%;
    font-size: 1.5em;
    font-size: 2em;
    padding: 0.6em 0.75em 0em 0.75em;
    font-weight: 800;
    border-radius: 15%;
    font-family: "AppleGothic";
    background: rgba(120, 120, 150, 0.8);
}

.to-top:hover {
    text-decoration: none;
    cursor: pointer;
}

#search {
    background: #ededed;
    padding: 10px 15px;
}

#search input[type=search] {
    width: 80%;
    border: 0;
    height: 2em;
    border-radius: 4px;
    outline: none;
    padding: 0 10px;
}

.kill-top-margin {
    margin-top: 0 !important;
    font-size: 36px;
    margin-top: 40px;
    margin-bottom: 20px;
    line-height: 1.2;
    color: #1a1f3c;
    text-align: center;
    font-weight: bold;
}

.fullwidth-section {
    padding-top: 50px;
}

.calltoaction {
    padding: 20px;
    background: #0a0a65;
    max-width: 600px;
    display: block;
    margin: auto;
    color: #fff;
    text-align: center;
}

.calltoaction p {
    color: #fff;
    text-align: center;
}

.calltoaction input {
    display: inline-block;
    color: #000;
}

input::-webkit-input-placeholder {
    color: #000;
}

input::-moz-placeholder {
    color: #000;
}

/* Firefox 19+ */
input:-moz-placeholder {
    color: #000;
}

/* Firefox 18- */
input:-ms-input-placeholder {
    color: #000;
}

.fullwidth-section h4 p {
    text-align: center;
}

.no-click-btn:hover {
    cursor: no-drop;
}

.modal2 {
    position: absolute;
    top: 5em;
    left: 35%;
    width: 30%;
    z-index: 120;
    height: 10em;
    display: none;
    background: #fff;
    padding: 2em 2.5em;
    font-size: 1.5em;
    text-align: center;
    border-radius: 7px;
    display: none;
}

.modal-body {

}

.modal-body form > p {
    text-align: left;
}

.modal-body form > p:last-child {
    text-align: center;
}

.modal-body form > p > p {
    text-align: center;
}

.modal-thanks {
    background: #fff;
}

.call-block {
    text-align: center;
    line-height: 5em;
}

.call-me-btn {
    position: relative;
    font-size: 1.2em;
    color: #fff;
    text-transform: uppercase;
    background: #e6323e;
    padding: 8.5px 10px;
    border-radius: 3px;
}

.entry-btn {
    font-size: 1.2em;
    color: #fff;
    text-transform: uppercase;
    background: #e6323e;
    padding: 8.5px 10px;
    border-radius: 3px;
}

.call-me-btn:hover {
    cursor: pointer;
}

.free-less .call-me-btn {
    background: none;
}

.free-less .call-me-btn-block > .call-me-btn {
    color: #fff;
    border: none;
    background: #e6323e;
}

.modal-content {
    background: #fff;
}

.modal-title p {
    font-size: 1.1em;
    line-height: 1.2em;
    text-align: center;
    margin-bottom: 12px;
}

.modal-title p:first-child {
    font-size: 1.4em;
    font-weight: 800;
}

.modal-content p {
    color: #000;
}

.modal-body > p {
    line-height: 1.2em;
    font-size: 0.9em;
    color: rgb(150, 150, 150);
    font-style: italic;
    width: 95%;
    margin: auto;
    margin-top: 10px;
}

.modal-content input {
    width: 100%;
    border: none;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 3px;
    line-height: 1.8em;
    font-size: 1em;
}

.modal-content textarea {
    height: 5em;
    width: 100%;
    border: none;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 4px;
}

.modal-content p:last-child input {
    margin: 0 15px;
    margin-top: 0.8em;
    width: calc(50% - 30px);
    min-width: 15em;
    background: #e6323e;
    border: 1px solid #e6323e;
    color: #fff;
    text-transform: uppercase;
}

.modal-content p:last-child a {
    margin: 0 15px;
    margin-top: 0.8em;
    width: calc(50% - 30px);
    min-width: 15em;
    background: rgba(200, 200, 200, 1);
    color: #fff;
    line-height: 1.8em;
    position: relative;
    display: inline-block;
    border-radius: 3px;
    padding: 3px;
    text-transform: uppercase;
}

.modal-content p:last-child a:hover {
    cursor: pointer;
}

.modal-img img {
    width: 100%;
    max-height: 36em;
}

.modal-info {
    padding: 1em;
    padding-bottom: 0;
}

.modal-info p {
    font-size: 1em;
    line-height: 1.3em;
}

.modal3 .modal-header {
    border: none;
    padding-bottom: 0;
}

.modal3 .modal-content {
    background: #1a1f3c;
}

.modal3 p {
    color: #fff;
}

.footer {
    padding: 50px 0;
    background: #1a1f3c;
}

.footer p {
    margin: 44px 0 0 0;
    font-size: 14px;
    color: #fafafa;
    text-align: center;
}

.footer p a {
    color: #fc3a3a;
}

.my-link {
    text-decoration: none;
    padding: 0.5em;
    border: 1px solid #1a1f3c;
    color: #1a1f3c;
    border-radius: 5px;
}

.footer-grid h3 {
    margin: 0 0 20px 0;
    font-size: 25px;
    color: #fc3a3a;
}

.footer-grid ul {
    padding: 0;
    margin: 0;
}

.footer-grid ul li {
    list-style-type: none;
    display: block;
    line-height: 2em;
}

.footer-grid ul li a {
    color: #757575;
    font-size: 14px;
}

.isotope, .flex-block {
    display: -webkit-flex;
    -webkit-flex-flow: row-reverse wrap;
    display: flex;
    flex-flow: row-reverse wrap;
    flex-flow: row wrap;
}

#isotope-filter {
    margin-bottom: 40px;
}

#isotope-filter a.btn-outline.btn-primary.active, #isotope-filter .btn-outline.btn-primary.active {
    background-color: #223e92;
    color: #fff;
}

.btn-sm.btn-outline, a.btn-sm.btn-outline {
    padding: 6px 16px;
}

a.btn-outline.btn-primary, .btn-outline.btn-primary {
    border-color: #223e92;
    color: #223e92;
    background-color: transparent;
}

.btn-sm, a.btn-sm, a.btn-sm:link {
    padding: 8px 18px;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 1px;
}

a.btn-outline.btn-primary:hover, .btn-outline.btn-primary:hover {
    background-color: #223e92;
    color: #fff;
}

.icon-feature-horizontal-sm {
    display: table;
    margin-bottom: 20px;
}

.icon-feature-horizontal-sm .icon {
    display: table-cell;
    padding-top: 15px;
}

.icon-feature-horizontal-sm .icon i {
    font-size: 20px;
    border: 1px solid;
    padding: 0.25em 0.455em;
    border-radius: 4px;
    height: auto;
    width: auto;
    line-height: inherit;
}

#error {
    color: #FFF;
    margin-top: 5px;
    font-size: 14px;
    display: none;
}

label {
    font-family: 'Open Slab', sans-serif;
    max-width: 100%;
    color: #777;
    font-size: 13px;
    font-weight: 400;
    margin-top: 10px;
}

.form-group input, .form-group textarea {
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0);
    color: #777;
    border: 1px solid #ccc;
    padding: 8px;
    height: auto;
    font-size: 13px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.color-primary {
    color: #ce2127 !important;
}

.icon-feature-horizontal-sm .content {
    display: table-cell;
    vertical-align: top;
    text-align: left;
    padding-left: 20px;
}

.icon-feature-horizontal-sm .icon {
    display: table-cell;
    padding-top: 15px;
}

.uppercase {
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: center;
}

.weight-700 {
    font-weight: 700;
    text-align: left;
    color: #ce2127;
}

.icon-feature-horizontal-sm {
    display: table;
    margin-bottom: 20px;
    min-height: 9em;
}

.icon-feature-horizontal-sm a {
    color: #777;
}

.image-box {
    height: 15em;
    background-size: cover;
}

.portfolio-hover {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.5);
    border: 3px solid #ce2127;
    opacity: 0;
    -webkit-transition: all 0.45s;
    -moz-transition: all 0.45s;
    -o-transition: all 0.45s;
    transition: all 0.45s;
    z-index: 10;
    border-radius: 4px;
}

.portfolio-hover:hover {
    opacity: 1;
}

#isotope, #isotope-masonry {
    width: 100%;
    margin-top: 0;
}

.free-less {
    background: #eee;
    padding: 2.5em 2em 2.5em 2em;
}

.free-less span {
    font-size: 2em;
    font-weight: 200;
    color: #1a1f3c;
}

.free-less p {
    text-align: center;
    color: #fff;
    color: #1a1f3c;
    width: 100%;
}

.free-less-img {
    height: 235px;
    width: 235px;
    border-radius: 50%;
    margin: 3em 0 3em 0;
    background-size: cover;
    border: 1px solid rgb(200, 200, 200);
}

.free-less > .col-md-3 {
    margin-bottom: 2em;
}

.free-less > .col-md-3 p:last-child {
    padding: 0 2em;
}

.advantages h2 {
    text-align: center;
    color: #ce2127;
}

.advantage-img-block {
    width: 60px;
    height: 5em;
    float: left;
}

.tac {
    text-align: center;
}

.faq_content {
    padding-top: 4em;
    margin-bottom: 2em;
}

.faq_content h2 {
    border-bottom: 2px solid #cf142b !important;
    display: inline-block;
    margin-bottom: 30px;
    padding-bottom: 10px;
}

.faq_content h3 {
    display: inline;
    text-decoration: none;
    color: #cf142b;
}

.block_question {
    border: 1px solid #e2e7eb;
    border-radius: 5px;
    margin-bottom: 2em;
    padding: 1em;

}

.block_question:hover {
    cursor: pointer;
}

.block_question .glyphicon {
    float: right;
    vertical-align: middle;
    line-height: 32px;
    color: #b9c5cc;
}

.block_question .glyphicon-chevron-up {
    display: none;
}

.head_question {
    padding: 10px 15px;
}

#action_form {
    display: none;
}

#action_form {
    text-align: center;
    padding: 20px;
}

#action_form input {
    width: 100%;
    height: 40px;
    padding: 5px;
    margin: 10px 0;
}

.action_button {
    z-index: 111;
    position: fixed;
    left: -61px;
    top: 50%;
    -webkit-transform: rotate(-90deg);
    background: #e6323e;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 162px;
    height: 45px;
    text-align: center;
}

.action_button:hover {
    text-decoration: none;
    color: #fff;
    cursor: pointer;

}

.answer_block {
    display: none;
}

.answer_block {
    padding: 0 15px;
    font-size: 1.3em;
    display: none;
}

.advantages {
    padding: 2em 0 3em 0;
}

.advantages-p {
    font-size: 1.3em;
}

.content img {
    max-width: 100%;
}

.content-text {
    margin-bottom: 3em;
}

.content-text ul li, .content-info ul li, .content-info ul li a {
    color: #777;
}

.advantages img {
    height: 4em;
    float: left;
    margin-right: 30px;
    margin-bottom: 1em;
}

.advantages .container .row {
    display: -webkit-flex;
    -webkit-flex-flow: row-reverse wrap;
    display: flex;
    flex-flow: row-reverse wrap;
    flex-flow: row wrap;
}

.container h2, .container h1 {
    margin: 0.7em 0 0.7em 0;
}

.container ol {
    margin-top: 1em;
    margin-bottom: 1em
}

.container ol li {
    color: #777;
}

.advantages .col-md-4:nth-child(2n) img {
    height: 40px;
    position: relative;

}

.advantages .col-md-4:first-child img {

    height: 50px;
    position: relative;
}

.advantages .col-md-4:nth-child(3) img {
    height: 42px;
    position: relative;
    left: 7px;
}

.advantages .col-md-4:nth-child(5) img {
    height: 35px;
    position: relative;

}

@media (min-width: 768px) {
    .modal-dialog {
        margin-top: 1em;
    }

    .modal3 .modal-sm {
        width: 800px !important;
    }
}

@media (min-width: 992px) {

    .advantages .col-md-4:nth-child(2n) img {
        height: 40px;
        position: relative;
        top: 5px;
    }

    .advantages .col-md-4:first-child img {
        left: -5px;
        height: 50px;
        position: relative;
    }

    .advantages .col-md-4:nth-child(3) img {
        height: 42px;
        position: relative;
        left: 8px;
        top: 5px;
    }

    .advantages .col-md-4:nth-child(5) img {
        height: 35px;
        position: relative;
        top: 6px;
        left: -7px;
    }
}

#isotope .col-sm-3, #isotope-masonry .col-sm-3, #isotope .col-md-3, #isotope-masonry .col-md-3 {
}

.portfolio-img-wrapper {
    position: relative;
}

.col-sm-3 .img-thumb {
    height: 200px;
}

.more {
    padding: 8px 10px;
}

.portfolio-hover-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -12px;
    color: #FFF;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
}

.more {
    font-family: 'Roboto Slab', sans-serif;
    border: 1px solid #FFF;
    border-radius: 4px;
    padding: 8px 18px;
    margin: 0 1px;
    color: #FFF;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
}

.img-thumb {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    border-radius: 4px;
}

.portfolio-text {
    padding: 0 0 25px;
    text-align: center;
}

#search input[type=submit] {
    height: 2em;
    border: none;
    background: #e6323e;
    outline: none;
    color: #fff;
    border-radius: 2px;
    margin-left: 5px;
    text-transform: uppercase;
}

.glyphicon-remove {
    color: silver;
    cursor: pointer;
    vertical-align: middle;
    top: 0;
    margin-left: 10px;
    font-size: 1.2em;
}

#search {
    display: none;
    width: 100%;
    position: fixed;
    z-index: 100;
}

.search input[type=submit]::-webkit-input-placeholder {
    color: #ededed;
    font-family: "ClearSans-Regular";
}

.search input[type=submit]::-moz-placeholder {
    color: #ededed;
    font-family: "ClearSans-Regular";
}

.search input[type=submit]:-moz-placeholder {
    color: #ededed;
    font-family: "ClearSans-Regular";
}

.search input[type=submit]:-ms-input-placeholder {
    color: #ededed;
    font-family: "ClearSans-Regular";
}

.navbar-nav ul {
    top: 3.75em !important;
    display: none;
    list-style: none;
    color: #fff;
    padding: 10px;
    margin-top: 14px !important;
    background: #1a1f3c;

}

.navbar-nav ul li:hover {
    color: #ff9900;
}

.navbar-nav ul a {
    color: inherit;
    text-decoration: none;
    color: #fff;
}

/*.navbar-nav li:hover a+ul{*/
/*display: block;*/
/*-webkit-transition: all 0.3s;*/
/*-moz-transition: all 0.3s;*/
/*-ms-transition: all 0.3s;*/
/*-o-transition: all 0.3s;*/
/*transition: all 1s;*/
/*}*/

.navbar {
    margin-bottom: 0;
}

.navbar-collapse {
    padding-right: 0px;
    padding-left: 0px;
}

.navbar-default {
    background: none !important;
    border: none !important;
    margin-bottom: 0;
}

.navbar-brand h1 a {
    font-size: 1.4em;
    text-decoration: none;
    color: #fff;
}

.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: 0;
}

.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
}

.nav > li > a {
    padding: 0px 15px;
    color: #fff;
}

.navbar-brand {
    float: left;
    height: 50px;
    padding: 0 7px;
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 1.2em;
    text-transform: capitalize;
    font-family: "ClearSans-Regular";
    line-height: 4em;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: #1a1f3c;
    color: #f3e79f;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #1a1f3c;
    color: #f3e79f;
    cursor: pointer;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #f3e79f;
    background-color: #1a1f3c;
}

@media (min-width: 992px) {
    .staff-grid {
        max-height: 25em;
    }
}

@media (max-width: 1200px) {
    .logo {
        left: 36%;
    }
}

@media (max-width: 1199px) and (min-width: 992px) {
    .indicate {
        left: 18%;
        float: right;
    }

    .logo {
        left: 0;
    }

    .detail ul {
        position: relative;
        top: -0.3em;
        line-height: 3em;
    }
}

@media (max-width: 1150px) {
    .fix-navbar-nav {
        margin-left: 10%;
    }

    .fix-navbar-nav li {
        margin: 0;
    }

    .fix-navbar-nav li a {
        padding: 0 10px;
    }
}

@media (max-width: 992px) {
    .link-effect-2 {
        display: none;
    }

    .fix-logo {
        height: 58px;
    }
}

@media (min-width: 991px) {
    .link-effect-2 {
        display: block !IMPORTANT;
    }
}

.link-effect-2 {
    /*overflow: hidden;*/
}

.link-effect-2 a {
    overflow: hidden;
    font-weight: 400;
}

.link-effect-2 a span {
    position: relative;
    display: inline-block;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.link-effect-2 a span::before {
    color: #f3e79f;
    position: absolute;
    top: 100%;
    content: attr(data-hover);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.link-effect-2 a:hover span {
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}

.banner-bottom {
    text-align: center;
    background: #EDF7FF;
}

.ban-grid i {
    font-size: 2.5em;
    color: #373737;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.ban-grid h4 {
    font-size: 2em;
    color: #1a1f3c;;
    text-transform: capitalize;
    position: relative;
    top: -0.25em;
    line-height: 1em;
}

.ban-grid p {
    font-size: 1em;
    line-height: 1.8em;
    margin-top: 0.5em
}

.ban-left {
    float: left;
    width: 12%;
    margin-left: 8%;
}

.ban-left img {
    width: 100%;
}

.ban-right {
    float: left;
    width: 80%;
    padding-left: 5%;
}

.ban-right a {
    text-align: left;
    position: relative;
    left: 10px;
    top: 12px;
}

.ban-grid {
    padding: 1em 0 1.5em 0;
}

.welcome-w3, .new-w3agile, .about-w3, .services-w3l, .projects-agile, .courses-w3ls, .statistics-w3, .typo-w3, .contact-w3l {
    padding: 3em 0 0 0;
}

.wel-grids, .student-grids, .about-grids, .what-grids, .staff-grids, .statistics-grids, .services-grids, .ourser-grids, .course-grids {
    margin-top: 3em;
    margin-bottom: 3em;
}

.staff-grid {
    margin-bottom: 2em;
    display: -webkit-flex;
    -webkit-flex-flow: row-reverse wrap;
    flex-flow: row-reverse wrap;
    flex-flow: row wrap;
    display: flex;
    min-height: 23em;
}

.staff-grids {
    display: -webkit-flex;
    -webkit-flex-flow: row-reverse wrap;
    flex-flow: row-reverse wrap;
    flex-flow: row wrap;
    display: flex;
}

h2.tittle {
    font-size: 3.5em;
    color: #1a1f3c;
    text-align: center;
}

h3.tittle {
    font-size: 3.5em;
    color: #1a1f3c;
    text-align: center;
}

/*-- effect-7 css --*/
.text-desc {
    position: absolute;
    left: 0;
    top: 0;
    background: #f3e79f;
    height: 100%;
    opacity: 0;
    width: 100%;
    padding: 20px;
}

.another_p p {
    color: #2aaed9;
    font-weight: 700;
}

.port-7 {
    width: 100%;
    position: relative;
    overflow: hidden;
    text-align: center;
    overflow: hidden;
    margin-bottom: 2em;
}

.port-7 .text-desc {
    opacity: 0;
    transition: 0.5s;
    color: #000;
}

.port-7.effect-2 img {
    transition: 0.5s;
    width: 100%;
    top: 0;
}

.port-7.effect-2:hover img {
    top: 50%;
}

.port-7.effect-2 .text-desc {
    transform: perspective(600px) rotateX(90deg);
    transform-origin: top center 0;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    height: 30%;
    padding: 23px 10px 0;
}

.port-7.effect-2:hover .text-desc {
    opacity: 1;
    transform: perspective(600px) rotateX(0deg);
    z-index: 99;
}

.text-white {
    color: #FFFFFF;
    font-size: 1.2em;
    text-transform: capitalize;
    position: relative;
}

.text-desc h4 {
    color: #fff;
    font-size: 1.8em;
    margin-bottom: 0.5em;
}

.wel-grid {
    position: relative;
}

.text-grid {
    position: absolute;
    left: 15px;
    bottom: 0;
    background: #F58703;
    width: 92.3%;
    height: 60px;
}

.text-grid h4 {
    text-align: center;
    font-size: 1.8em;
    color: #fff;
    padding-top: 0.5em;
}

.student-w3ls {
    padding: 5em 0;
    background: #EDF7FF
}

.student-grid h4 {
    font-size: 2em;
    color: #F58703;
}

.student-grid p {
    font-size: 1em;
    padding-top: 1em;
}

.uk-grid {
    margin-left: -25px;
}

.uk-grid {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

.uk-grid:after, .uk-grid:before {
    content: "";
    display: block;
    overflow: hidden;
}

.uk-grid:after {
    clear: both;
}

.uk-grid:after, .uk-grid:before {
    content: "";
    display: block;
    overflow: hidden;
}

ul.grid-part li {
    list-style: none;
    font-size: 1em;
    color: #777;
    line-height: 2em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.switcher-content__message::before {
    border-width: 17px 17px 0;
    border-color: #eef8fb transparent;
    z-index: 0;
    bottom: -18px;
    left: 78px;
}

.switcher-content__message {
    color: #373737;
}

.switcher-content__message {
    margin-bottom: 35px !important;
}

.switcher-content__message {
    position: relative;
    border: 3px solid #eef8fb;
    padding: 20px;
    color: #898989;
    line-height: 1.8;
    width: calc(100% - 15px);
}

.switcher-content__message::after, .switcher-content__message::before {
    content: '';
    position: absolute;
    border-style: solid;
    display: block;
    width: 0;
    right: auto;
}

.switcher-content__message::after {
    border-width: 15px 15px 0;
    border-color: #FFF transparent;
    z-index: 1;
    bottom: -14px;
    left: 80px;
}

.switcher-content__message::after, .switcher-content__message::before {
    content: '';
    position: absolute;
    border-style: solid;
    display: block;
    width: 0;
    right: auto;
}

.switcher-content__title {
    padding: 0 0 20px;
    text-transform: uppercase;
    border-bottom: 1px solid #dadada;
}

.switcher-content_age span, .switcher-content_lvl p, .switcher-content_title {
    color: #2aaed9;
    font-weight: 700;
}

ul.grid-part {
    margin-top: 1em;
}

ul.grid-part li :hover {
    color: #F58703;
    padding-left: 0.2em;
}

ul.grid-part li i {
    font-size: 1.2em;
    margin-right: 0.5em;
    color: #49872E;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

h3.tittle1 {
    font-size: 3.5em;
    color: #1a1f3c;
    text-align: center;
    margin-bottom: 0.8em;
}

h3.tittle2 {
    font-size: 3.5em;
    color: #fff;
    text-align: center;
}

.test-grid {
    margin-top: 4em;
}

/*.testimonials-w3 {
    background: url(../images/ba.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 500px;
    text-align: center;
    padding: 5em 0 0;
}*/
.testimonials-w3 h5 {
    font-size: 2.5em;
    color: #fff;
    width: 66%;
    margin: .5em auto 0;
    line-height: 1.5em;
}

.testimonials-w3 p {
    color: #fff;
    font-size: 1.2em;
    text-align: right;
}

.new-bottom-left {
    float: left;
}

.new-bottom-right {
    float: left;
}

.new-right h4 {
    font-size: 2em;
    color: #F58703;
    line-height: 1.2em;
}

.new-right h5 {
    font-size: 1.8em;
    color: #1a1f3c;
    line-height: 1.2em;
}

.new-right p {
    font-size: 1em;
    padding-top: 1em;
}

.new-bottom {
    margin: 2em 0;
}

.new-left h5 {
    font-size: 1.8em;
    color: #F58703;
}

.new-left p {
    font-size: 1em;
    padding-top: .5em;
}

.new-top1 {
    margin: 1.2em 0;
}

.new-bottom {
    margin: 1em 0;
    border-top: 1px solid #C3D0D4;
    padding: 1.2em 0;
    border-bottom: 1px solid #C3D0D4;
}

.footer-w3 {
    background: #212121;
    padding: 4em 0;
}

.footer-grid h4 {
    font-size: 2em;
    color: #fff;
    margin-bottom: 1em;
}

.footer-grid ul li {
    list-style: none;
    color: #fafafa;
    line-height: 2em;
    font-size: 1em;
}

.footer-grid ul li i {
    color: #fafafa;
    line-height: 2em;
    font-size: 1em;
    margin-right: 1em;
}

.footer-grid ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-grid1 {
    float: left;
    width: 31.45%;
    margin: 0 0.3em .3em 0em;
}

.footer-grid p {
    font-size: 1em;
    color: #BBB9B9;
}

.footer-grid p span {
    display: block;
    margin: 1em 0 0;
}

.copy-section {
    padding: 2em 0;
    background: #49872E;
    text-align: center;
}

.copy-section p {
    font-size: 0.9em;
    color: #eee;
    font-weight: 400;
}

.copy-section a {
    font-size: 1em;
    color: #eee;
    font-weight: 400;
    text-transform: capitalize;
}

.social-icons {
    margin-bottom: 1em;
}

.social-icons .soc-block {
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    background: #e6323e;
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.social-icons .soc-block:hover {
    transform: rotateY(360deg);
}

.social-icons a i {
    font-size: 1.3em;
    color: #fff;
    position: relative;
    top: 6px;
    /*width: 32px;
    height: 32px;
    background:#e6323e  url(../images/img-sprite.png) no-repeat 0px 0px;
    display: inline-block;
	margin:0 0.2em;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	    border-radius: 20px;*/
}

/*.social-icons i.icon1:hover {
  background: url(../images/img-sprite.png) no-repeat 0px 0px;
      transform: rotateY(360deg);
}*/
.social-icons i.icon1 {
    background-position: 0px 0px;
}

.social-icons i.icon2 {
    background-position: -32px 0px;
}

/*.social-icons i.icon2:hover {
  background: url(../images/img-sprite.png) no-repeat -32px 0px;
      transform: rotateY(360deg);
}*/
.social-icons i.icon3 {
    background-position: -64px 0px;
}

/*.social-icons i.icon3:hover {
  background:  url(../images/img-sprite.png) no-repeat -64px 0px;
      transform: rotateY(360deg);
}*/
.social-icons i.icon4 {
    background-position: -96px 0px;
}

/*.social-icons i.icon4:hover {
  background: #49872E  url(../images/img-sprite.png) no-repeat -96px 0px;
      transform: rotateY(360deg);
}*/
/**about**/
/*.banner-w3agile {
    background: url(../images/ba1.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 190px;
    padding: 6em 0 0;
    text-align: center;
}*/
.banner-w3agile h3 a {
    color: #fff;
    text-decoration: none;
}

.banner-w3agile h3 span {
    color: #f58025;
}

.banner-w3agile h3 {
    font-size: 2em;
    color: #fff;
}

.video-grid iframe {
    width: 100%;
    height: 308px;
}

.about-grid h4 {
    font-size: 2em;
    color: #F58703;
    margin-bottom: 0.7em;
}

.about-grid p {
    font-size: 1em;
    margin-top: 1em;
}

.what-grid h4 {
    font-size: 2em;
    color: #F58703;
}

.what-grid p {
    font-size: 1em;
    line-height: 1.8em;
    margin-top: 1em;
}

.what-bottom {
    margin-top: 2em;
}

.what-w3 {
    padding: 5em 0;
    background: rgb(249, 245, 239);
}

.what-grid p {
    font-size: 1em;
    margin-top: 1em;
}

.what-bottom1 {
    margin-bottom: 2em;
}

.staff-w3l {
    padding: 3em 0;
    background: #eee;
}

.staff-right h4 {
    font-size: 2em;
    color: #05222A;
}

.staff-right ul li {
    list-style: none;
    line-height: 2.5em;
    font-size: 1em;
    color: #777;
}

.staff-left {
    float: left;
    width: 45%;
    background: #fff;
    height: 100%;
}

.staff-left img {
    min-height: 100%;
    max-height: 100%;
    max-width: none;
}

.staff-right {
    float: left;
    width: 55%;
    background: #fff;
    padding: 1.7em;
}

.staff-right ul {
    margin: 1em 0;
}

.statistics {
    padding: 5em 0;
    text-align: center;
}

.statistics-grids {
    margin-top: 3em;
}

.statistic {
    background: #F58703;
    padding: 2em 2em;
    border-radius: 50%;
    width: 100%;
    text-align: center;
}

.statistic h4 {
    font-size: 3.5em;
    color: #fff;
}

.statistic h5 {
    font-size: 1.8em;
    color: #fff;
    padding: .5em 0;
}

.statistic p {
    font-size: 1em;
    color: #eee;
    line-height: 1.8em;
}

/* Bounce To Bottom */
.statistic {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.statistic:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #49872E;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    padding: 2em 2em;
    border-radius: 50%;
}

.statistic:hover, .statistic:focus, .statistic:active {
    color: white;
}

.statistic:hover:before, .statistic:focus:before, .statistic:active:before {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/**about**/
/**services**/
.icon {
    text-align: center;
}

.ser-grid h4 {
    font-size: 2em;
    text-align: center;
    margin: 0.5em 0;
    color: #F58703;
}

.ser-grid p {
    font-size: 1em;
    text-align: center;
    line-height: 1.8em;
}

.icon i {
    width: 80px;
    height: 80px;
    font-size: 2em;
    border: 3px double #49872E;
    line-height: 80px;
    border-radius: 50px;
    color: #f58025;
}

.ser-grid:hover div.icon i {
    transform: rotateY(360deg);
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}

.our-services-w3 {
    padding: 5em 0;
    background: #EDF7FF;
}

.ourser-grid h4 {
    font-size: 2em;
    color: #F58703;
    margin-top: .8em;
}

.ourser-grid p {
    font-size: 1em;
    line-height: 1.8em;
    margin-top: .5em
}

.serv-img {
    padding: 0;
}

.mask {
    text-decoration: none;
    overflow: hidden;
    display: block;
    height: 100%;
    width: 100%;
}

img.zoom-img {
    min-height: 100%;
    max-height: 100%;
    max-width: 100%;
    -webkit-transform: scale(1, 1);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 500ms;
    -moz-transform: scale(1, 1);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 500ms;
}

img.zoom-img:hover {
    -webkit-transform: rotate(-5deg) scale(1.15);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 750ms;
    -moz-transform: scale(1.15);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 750ms;
    overflow: hidden;
}

/**services**/
/*-- portfolio --*/
.portfolio_grid_w3lss:nth-child(3) {
    margin: 2em 0;
}

.portfolio_grid_w3lss:nth-child(2) {
    margin-top: 4em;
}

.w3agile_Projects_grid figure {
    margin: 0;
    padding: 0;
    height: 232.5px;
    position: relative;
    display: block;
    cursor: pointer;
    overflow: hidden;
}

.w3agile_Projects_grid figure:hover figcaption {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    top: 0;
}

.w3agile_Projects_grid figcaption {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    filter: alpha(opacity=0);
    opacity: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    top: -100%;
    background: rgba(0, 0, 0, .5);
    color: #fff;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-transition-delay: .5s;
    -moz-transition-delay: .5s;
    -o-transition-delay: .5s;
    -ms-transition-delay: .5s;
    transition-delay: .5s;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

.w3agile_Projects_grid figcaption h4 {
    color: #fff;
    padding: 0px 20px;
    margin-bottom: 0;
    position: relative;
    left: 100%;
    font-size: 2em;
    margin: 2.5em 0 .5em;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    -ms-transition: all .5s;
    transition: all .5s;
    -webkit-transition-delay: 1s;
    -moz-transition-delay: 1s;
    -o-transition-delay: 1s;
    -ms-transition-delay: 1s;
    transition-delay: 1s;
    text-align: center;
    text-transform: capitalize;
}

.w3agile_Projects_grid figcaption p {
    font-family: "ClearSans-Regular";
    line-height: 1.8em;
    text-align: center;
    padding: 0px 20px;
    margin-bottom: 0;
    position: relative;
    left: 100%;
    color: #eee;
    font-size: 1em;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    -ms-transition: all .5s;
    transition: all .5s;
    -webkit-transition-delay: 1.3s;
    -moz-transition-delay: 1.3s;
    -o-transition-delay: 1.3s;
    -ms-transition-delay: 1.3s;
    transition-delay: 1.3s;
}

.w3agile_Projects_grid figure:hover h4, .w3agile_Projects_grid figure:hover p {
    left: 0;
}

/*--portfolio--*/

.course-grids {
    display: -webkit-flex;
    -webkit-flex-flow: row-reverse wrap;
    display: flex;
    flex-flow: row-reverse wrap;
    flex-flow: row wrap;
    max-height: 20em;
}

.course-grids .col-md-3 .mask img {
    border-radius: 50%;
}

.course-grid1 h4 {
    font-size: 2em;
    color: #F58703;
    text-transform: capitalize;
}

.course-grid1 p {
    font-size: 1em;
    padding-top: 1em;
}

.sel {
    width: 100%;
    padding: .5em .8em;
    font-size: 0.95em;
    outline: none;
    text-transform: capitalize;
    border: none;
    border-radius: 3px;
}

.place-grid input[type="submit"] {
    width: 100%;
    background: #05222A;
    border: none;
    outline: none;
    color: #fff;
    padding: .45em 0;
    font-size: 1em;
    border-radius: 3px;
}

.place-grid:nth-child(5) {
}

.place-grids {
    margin-top: 3em;
}

.serach-w3agile {
    background: #F58703;
    padding: 3em 0;
}

/*--codes--*/
.well {
    font-weight: 300;
    font-size: 14px;
}

.list-group-item {
    font-weight: 300;
    font-size: 14px;
}

li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}

.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}

.show-grid [class^=col-] {
    background: #fff;
    text-align: center;
    margin-bottom: 10px;
    line-height: 2em;
    border: 10px solid #f0f0f0;
}

.show-grid [class*="col-"]:hover {
    background: #e0e0e0;
}

.grid_3 {
    margin-bottom: 2em;
}

.xs h3, h3.m_1 {
    color: #000;
    font-size: 1.7em;
    font-weight: 300;
    margin-bottom: 1em;
}

.grid_3 p {
    color: #555;
    font-size: 0.85em;
    margin-bottom: 14px;
    font-weight: 300;
}

.grid_4 {
    background: none;
    margin-top: 50px;
}

.label {
    font-weight: 300 !important;
    border-radius: 4px;
}

.grid_5 {
    background: none;
    padding: 2em 0;
}

.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    color: #F58703;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-top: none !important;
}

.tab-content > .active {
    display: block;
    visibility: visible;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    z-index: 0;
}

.badge-primary {
    background-color: #03a9f4;
}

.badge-success {
    background-color: #8bc34a;
}

.badge-warning {
    background-color: #ffc107;
}

.badge-danger {
    background-color: #e51c23;
}

.grid_3 p {
    line-height: 2em;
    color: #555;
    font-size: 0.9em;
    margin-bottom: 1em;
    font-weight: 300;
}

.bs-docs-example {
    margin: 1em 0;
}

section#tables p {
    margin-top: 1em;
}

.tab-container .tab-content {
    border-radius: 0 2px 2px 2px;
    border: 1px solid #e0e0e0;
    padding: 16px;
    background-color: #ffffff;
}

.table td, .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    padding: 15px !important;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    font-size: 0.9em;
    color: #999;
    border-top: none !important;
}

.tab-content > .active {
    display: block;
    visibility: visible;
}

.label {
    font-weight: 300 !important;
}

.label {
    padding: 4px 6px;
    border: none;
    text-shadow: none;
}

.nav-tabs {
    margin-bottom: 3em;
}

.alert {
    font-size: 0.85em;
}

h1.t-button, h2.t-button, h3.t-button, h4.t-button, h5.t-button {
    line-height: 2em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

li.list-group-item1 {
    line-height: 2.5em;
}

.input-group {
    margin-bottom: 20px;
}

.in-gp-tl {
    padding: 0;
}

.in-gp-tb {
    padding-right: 0;
}

.list-group {
    margin-bottom: 48px;
}

ol {
    margin-bottom: 44px;
}

h2.typoh2 {
    margin: 0 0 10px;
}

.content-margin {
    position: relative;
}

.content-info {
    padding: 2em 10px 2em 10px;
}

@media (max-width: 1269px) {
    .modal2 {
        width: 40%;
        left: 30%
    }
}

@media (max-width: 991px) {
    .modal2 {
        width: 45%;
        left: 28%
    }

    .navbar-default {
        padding: 1em 0;
    }

    .header-top > .container {
        width: 780px;
    }

    .header-top {
        height: 11em;
    }

    .logo {
        left: 0;
        height: 5em;
    }
}

@media (max-width: 768px) {
    .modal-content p:last-child input, .modal-content p:last-child a {
        width: calc(100% - 30px);
    }

    .header-top > .container {
        width: 100%;
    }

    .header-top {
        height: 5em;
    }

    .grid_5 {
        padding: 0 0 1em;
    }

    .grid_3 {
        margin-bottom: 0em;
    }

    .navbar-default {
        padding: 1em 0;
    }

    .modal2 {
        width: 60%;
        left: 20%;
    }

    .icon-feature-horizontal-sm {
        min-height: 1em;
    }
}

@media (max-width: 640px) {
    h1, .h1, h2, .h2, h3, .h3 {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
        margin-bottom: .5em;
    }

    .progress {
        height: 10px;
        margin-bottom: 10px;
    }

    ol.breadcrumb li, .grid_3 p, ul.list-group li, li.list-group-item1 {
        font-size: 14px;
    }

    .breadcrumb {
        margin-bottom: 10px;
    }

    .well {
        font-size: 14px;
        margin-bottom: 10px;
    }

    h2.typoh2 {
        font-size: 1.5em;
    }

    .label {
        font-size: 60%;
    }

    .modal2 {
        width: 90%;
        left: 5%;
        height: 7em;
    }
}

@media (max-width: 480px) {
    .table h1 {
        font-size: 26px;
    }

    .table h2 {
        font-size: 23px;
    }

    .table h3 {
        font-size: 20px;
    }

    .label {
        font-size: 53%;
    }

    .alert, p {
        font-size: 14px;
    }

    .pagination {
        margin: 20px 0 0px;
    }
}

@media (max-width: 320px) {
    .grid_4 {
        margin-top: 18px;
    }

    h3.title {
        font-size: 1.6em;
    }

    .alert, p, ol.breadcrumb li, .grid_3 p, .well, ul.list-group li, li.list-group-item1, a.list-group-item {
        font-size: 13px;
    }

    .alert {
        padding: 10px;
        margin-bottom: 10px;
    }

    ul.pagination li a {
        font-size: 14px;
        padding: 5px 11px;
    }

    .list-group {
        margin-bottom: 10px;
    }

    .well {
        padding: 10px;
    }

    .nav > li > a {
        font-size: 14px;
    }

    table.table.table-striped, .table-bordered, .bs-docs-example {
        display: none;
    }
}

/*--codes--*/
.contact-bottom {
    margin: 3em 0;
    padding: 1em;
}

.contact-bottom iframe {
    width: 100%;
    min-height: 400px;
    border: none;
}

.contact-left input[type="text"], .contact-left textarea {
    width: 100%;
    padding: 0.8em;
    font-size: 1em;
    outline: none;
}

.contact-left textarea {
    resize: none;
    height: 150px;
}

.row:nth-child(2) {
    padding: 1.5em 0;
}

.contact-left h4 {
    font-size: 2em;
    margin: 0 0 1em;
    color: #F58703;
}

.contact-left p {
    font-size: 1em;
    line-height: 1.8em;
}

.contact-left ul {
    padding: 1em 0 0;
    margin: 0;
}

.contact-left ul li {
    list-style-type: none;
    margin: 0 0 5px;
    font-size: 1em;
    color: #777;
}

.contct-info ul li a {
    font-size: 1em;
    color: #777;
}

.contact-left input[type="submit"], .contact-left input[type="reset"] {
    outline: none;
    color: #fff;
    font-size: 1em;
    padding: 1em 0;
    width: 19.68%;
    background: #49872E;
    border: none;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    letter-spacing: 1px;
    margin-top: 1em;
}

.contact-left input[type="submit"]:hover, .contact-left input[type="reset"]:hover {
    background: #F58703;
}

/*--responsive--*/
@media (max-width: 1440px) {

}

@media (max-width: 1366px) {

}

@media (max-width: 1280px) {

}

@media (max-width: 1080px) {
    .ban-grid h4, .student-grid h4, .new-right h4, .footer-grid h4, .about-grid h4, .what-grid h4, .staff-right h4, .ser-grid h4, .ourser-grid h4, .course-grid1 h4, .contact-left h4 {
        font-size: 1.8em;
    }

    h2.tittle {
        font-size: 3.2em;
    }

    .ban-grid p, .student-grid p, .new-left p, .new-right p, .footer-grid p, .about-grid p, .what-grid p, .statistic p, .ser-grid p, .ourser-grid p, .course-grid1 p, .contact-left p {
        font-size: 0.965em;
    }

    .port-7.effect-2 .text-desc {
        height: 35%;
    }

    .text-grid h4 {
        padding-top: 0.7em;
    }

    h3.tittle, h3.tittle2, h3.tittle1 {
        font-size: 3.2em;
    }

    ul.grid-part li {
        font-size: 0.965em;
    }

    .testimonials-w3 h5 {
        font-size: 2.2em;
    }

    .testimonials-w3 {
        min-height: 460px;
    }

    .footer-grid ul li {
        font-size: 0.965em;
    }

    .video-grid iframe {
        height: 256px;
    }

    .statistic h4 {
        font-size: 3em;
    }

    .statistic h5 {
        font-size: 1.4em;
    }

    .statistic {
        padding: 1.3em 1em;
    }

    .staff-right ul li {
        font-size: 0.965em;
    }

    .staff-right {
        padding: 1em 1em 1em;
    }

    .w3agile_Projects_grid figure {
        height: 189.5px;
    }

    .w3agile_Projects_grid figcaption h4 {
        margin: 1.8em 0 .5em;
    }
}

@media (max-width: 991px) {

    .navbar-nav li {
        display: inherit;
    }

    .navbar-default .navbar-nav > li > a {
        line-height: 2em;
    }

    .navbar-brand h1 a {
        font-size: 1.2em;
    }

    .nav > li > a {
        padding: 0px 7px;
    }

    .ban-grid {
        float: left;
    }

    h2.tittle {
        font-size: 3em;
    }

    h3.tittle, h3.tittle2, h3.tittle1 {
        font-size: 3em;
    }

    .ban-grid h4, .student-grid h4, .new-right h4, .footer-grid h4, .about-grid h4, .what-grid h4, .staff-right h4, .ser-grid h4, .ourser-grid h4, .course-grid1 h4, .contact-left h4 {
        font-size: 1.7em;
    }

    .welcome-w3, .student-w3ls, .new-w3agile, .about-w3, .what-w3, .staff-w3l, .services-w3l, .our-services-w3, .projects-agile, .courses-w3ls, .statistics-w3, .typo-w3, .contact-w3l {
        padding: 4em 0;
    }

    .wel-grids, .student-grids, .about-grids, .test-grid, .what-grids, .staff-grids, .statistics-grids, .services-grids, .ourser-grids, .course-grids {
        margin-top: 3em;
    }

    .portfolio_grid_w3lss:nth-child(2) {
        margin-top: 3em;
    }

    .ban-left {
        float: left;
        width: 10%;
    }

    .ban-right {
        float: left;
        width: 80%;
    }

    .text-grid {
        width: 88.3%;
    }

    .port-7.effect-2 .text-desc {
        height: 40%;
        padding: 15px 10px 0;
    }

    .student-grid {
        float: left;
        width: 50%;
    }

    .testimonials-w3 h5 {
        font-size: 2em;
        width: 88%;
    }

    .testimonials-w3 {
        min-height: 390px;
        padding: 4em 0 0;
    }

    .new-left {
        float: left;
        width: 40%;
    }

    .new-right {
        float: left;
    }

    .new-left h5, .new-right h5 {
        font-size: 1.6em;
    }

    .footer-grid {
        float: left;
        width: 33.3%;
        padding: 0 4px;
    }

    .footer-grid1 {
        float: left;
        width: 29.45%;
    }

    .about-grid {
        float: left;
        width: 50%;
    }

    .video-grid {
        float: left;
        width: 50%;
    }

    .video-grid iframe {
        height: 194px;
    }

    .what-grid {
        float: left;
        width: 50%;
    }

    .statistics-grid {
        float: left;
        width: 50%;
    }

    .statistic {
        padding: 3em 3em;
        width: 79%;
    }

    .statistics-grid:nth-child(3), .statistics-grid:nth-child(4) {
        margin-top: 2em;
    }

    .staff-left {
        float: left;
        width: 35%;
    }

    .staff-right {
        float: left;
        width: 65%;
        padding: 1.1em 3em 1.3em;
    }

    .staff-grid:nth-child(2) {
        margin-top: 3em;
    }

    .ser-grid {
        float: left;
        width: 33.3%;
    }

    .ourser-grid {
        float: left;
        width: 33.3%;
    }

    .w3agile_Projects_grid {
        float: left;
        width: 33.3%;
    }

    .w3agile_Projects_grid figcaption h4 {
        margin: 0.5em 0 .3em;
    }

    .w3agile_Projects_grid figure {
        height: 140.5px;
    }

    .place-grid {
        float: left;
        width: 25%;
        padding: 0 6px;
    }

    .place-grid:nth-child(5) {
        margin-top: 1em;
        width: 100%;
    }

    .course-grid {
        float: left;
    }

    .course-grid1 {
        float: left;
    }

    .contact-bottom iframe {
        width: 100%;
        min-height: 300px;
    }

    .contact-left {
        float: left;
        width: 40%;
    }

    .cont {
        float: left;
        width: 60%;
    }

    .row-grid {
        float: left;
        width: 50%;
    }

    .contact-left input[type="submit"], .contact-left input[type="reset"] {
        width: 30.68%;
    }

    .logo {
        width: 25%;
        float: none;
        height: auto;
        margin-left: 38%;
    }

    .header-top {
        height: 12em;
    }

    .detail {
        float: left;
        top: 4em;
        width: 100%;
        text-align: center;
    }

    .detail ul {
        line-height: 3em;
    }

    .detail ul li {
        margin: 0;
        width: 100%;
    }

    .indicate {
        display: none;
    }

}

@media (max-width: 768px) {
    .logo {
        width: 33%;
        margin-left: 32%;
    }
}

@media (max-width: 600px) {
    .logo {
        width: 37%;
        margin-left: 30%;
    }

    .staff-left {
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    .staff-right {
        width: 100%
    }

    .staff-left img {
        margin: 0 auto;
        width: 100%;
    }
}

@media (max-width: 800px) {
    .ban-grid {
        float: left;
        padding-left: 8%;
        padding-right: 15%;
    }
}

@media (max-width: 768px) {

}

@media (max-width: 736px) {
    .navbar-nav {
        float: none;
        text-align: center;
        margin: 4em 0 1em 0;
    }

    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: #F58703;
    }

    .navbar-default .navbar-toggle {
        border-color: #F58703;
    }

    .navbar-toggle {
        position: relative;
        float: right;
        padding: 9px 10px;
        margin-top: 8px;
        margin-right: 15px;
        margin-bottom: 8px;
        background-color: #F58703;
        background-image: none;
        border: 1px solid #F58703;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }

    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border-color: #49872E;
    }

    .banner-w3agile {
        min-height: 147px;
        padding: 5em 0 0;
    }

    .nav > li > a {
        padding: 3px 7px;
    }

    h2.tittle {
        font-size: 2.8em;
    }

    h3.tittle, h3.tittle2, h3.tittle1 {
        font-size: 2.8em;
    }

    .testimonials-w3 h5 {
        font-size: 1.8em;
        width: 88%;
    }

    .statistic {
        padding: 3em 3em;
        width: 85%;
    }

    .staff-right {
        padding: 1.5em 3em .2em;
    }

    .w3agile_Projects_grid figure {
        height: 134.5px;
    }

    .w3agile_Projects_grid figcaption h4 {
        font-size: 1.8em;
    }

    .contact-bottom iframe {
        width: 100%;
        min-height: 250px;
    }

    .contact-left input[type="text"], .contact-left textarea {
        padding: 0.5em;
        font-size: 0.95em;
    }
}

@media (max-width: 667px) {
    .detail ul li {
        font-size: 0.9em;
    }

    .indicate p {
        font-size: 0.9em;
        margin-top: 0.4em;
    }

    .text-desc h4, .text-grid h4 {
        font-size: 1.5em;
    }

    .port-7.effect-2 .text-desc {
        padding: 12px 10px 0;
    }

    .text-grid {
        height: 47px;
        width: 85.3%;
    }

    .student-grid {
        width: 100%;
    }

    .student-grid:nth-child(2) {
        margin-top: 2em;
    }

    .welcome-w3, .student-w3ls, .new-w3agile, .about-w3, .what-w3, .staff-w3l, .services-w3l, .our-services-w3, .projects-agile, .courses-w3ls, .statistics-w3, .typo-w3, .contact-w3l, .footer-w3 {
        padding: 3em 0;
    }

    .ban-grid h4, .student-grid h4, .new-right h4, .footer-grid h4, .about-grid h4, .what-grid h4, .staff-right h4, .ser-grid h4, .ourser-grid h4, .course-grid1 h4, .contact-left h4 {
        font-size: 1.6em;
    }

    .testimonials-w3 {
        padding: 3em 0 0;
    }

    .new-left {
        width: 100%;
    }

    .new-right {
        width: 100%;
        margin-top: 2em;
    }

    .about-grid {
        width: 100%;
    }

    .video-grid {
        width: 100%;
        margin-top: 2em;
    }

    .video-grid iframe {
        height: 327px;
    }

    .statistic {
        width: 98%;
    }

    .w3agile_Projects_grid {
        padding: 0 8px;
    }

    .w3agile_Projects_grid figure {
        height: 127.5px;
    }

    .w3agile_Projects_grid figcaption p {
        font-size: 0.96em;
    }

    .banner-w3agile {
        min-height: 130px;
        padding: 4em 0 0;
    }

    .course-grid {
        width: 100%;
    }

    .course-grid1 {
        width: 100%;
    }

    .gri {
        margin-top: 2em;
    }
}

@media (max-width: 640px) {
    /*.detail {
        float: none;
        margin-top: .5em;
        text-align: center;
    }
    .indicate {
        float: none;
        margin-top: .5em;
        text-align: center;
    }*/
    .text-grid h4 {
        padding-top: 0.4em;
    }

    .text-grid {
        height: 40px;
    }

    .new-bottom-left {
        width: 100%;
    }

    .new-bottom-right {
        width: 100%;
        margin-top: 2em;
    }

    .ban-grid p, .student-grid p, .new-left p, .new-right p, .footer-grid p, .about-grid p, .what-grid p, .statistic p, .ser-grid p, .ourser-grid p, .course-grid1 p, .contact-left p {
        font-size: 0.96em;
    }

    ul.grid-part li {
        font-size: 0.96em;
    }

    .contact-left ul li {
        font-size: 0.95em;
    }

    .footer-grid ul li {
        font-size: 0.96em;
    }

    .statistic h4 {
        font-size: 2.5em;
    }

    .w3agile_Projects_grid figure {
        height: 119.5px;
    }

    .w3agile_Projects_grid figcaption h4 {
        margin: 0.3em 0 .3em;
    }

    .place-grid {
        float: left;
        width: 50%;
        padding: 0 9px;
    }

    .place-grid:nth-child(3), .place-grid:nth-child(4) {
        margin-top: 1em;
    }
}

@media (max-width: 600px) {
    h2.tittle {
        font-size: 2.5em;
    }

    h3.tittle, h3.tittle2, h3.tittle1 {
        font-size: 2.5em;
    }

    .testimonials-w3 h5 {
        font-size: 1.5em;
        width: 90%;
        margin: .8em auto 0;
    }

    .testimonials-w3 {
        min-height: 350px;
    }

    .video-grid iframe {
        height: 303px;
    }

    .statistic {
        width: 100%;
        padding: 2.5em 2em;
    }

    .w3agile_Projects_grid {
        width: 73%;
        margin: 0 auto;
        float: none;
    }

    .w3agile_Projects_grid figure {
        height: 247.5px;
    }

    .w3agile_Projects_grid:nth-child(2) {
        margin: 2em auto;
    }

    .w3agile_Projects_grid figcaption h4 {
        margin: 3.5em 0 .5em;
    }

    .contact-left {
        width: 100%;
    }

    .cont {
        width: 100%;
        margin-top: 2em;
    }

    .contact-left input[type="submit"], .contact-left input[type="reset"] {
        width: 23.68%;
    }
}

@media (max-width: 568px) {
    .ban-grid i {
        font-size: 2em;
    }

    .port-7.effect-2 .text-desc {
        padding: 8px 10px 0;
    }

    .footer-grid {
        width: 100%;
        padding: 0 4px;
    }

    .footer-grid:nth-child(2) {
        margin: 2em 0;
    }

    .what-grid {
        width: 100%;
    }

    .what-grid:nth-child(2) {
        margin-top: 2em;
    }

    .statistic {
        padding: 2em 2em;
    }

    .ser-grid {
        padding: 0 6px;
    }

    .ourser-grid {
        padding: 0 5px;
    }

    .banner-w3agile {
        min-height: 105px;
        padding: 3em 0 0;
    }

    .w3agile_Projects_grid figure {
        height: 243.5px;
    }

    .contact-bottom {
        margin: 2em 0;
        padding: 1em;
    }
}

@media (max-width: 480px) {
    .ban-grid i {
        font-size: 1.8em;
    }

    .navbar-brand h1 a {
        font-size: 1.1em;
        margin-top: 0.1em;
    }

    .wel-grid {
        padding: 0 6px;
    }

    .text-grid {
        left: 6px;
        width: 91.3%;
    }

    .port-7.effect-2 .text-desc {
        padding: 10px 10px 0;
    }

    h2.tittle {
        font-size: 2.4em;
    }

    h3.tittle, h3.tittle2, h3.tittle1 {
        font-size: 2.4em;
    }

    .port-7.effect-2 .text-desc {
        height: 50%;
    }

    .statistic {
        padding: 1.5em 1em;
    }

    .statistics-grid {
        padding: 0 6px;
    }

    .staff-right ul li {
        font-size: 0.96em;
    }

    .ser-grid {
        width: 100%;
    }

    .ser-grid:nth-child(2) {
        margin: 2em 0;
    }

    .ourser-grid {
        width: 100%;
    }

    .ourser-grid:nth-child(2) {
        margin: 2em 0;
    }

    .w3agile_Projects_grid figure {
        height: 199.5px;
    }

    .w3agile_Projects_grid figcaption h4 {
        margin: 2.5em 0 .5em;
    }

    .logo {
        width: 50%;
        margin-left: 24%;
    }
}

@media (max-width: 414px) {

    .logo {
        width: 54%;
        margin-left: 21%;
    }

    h2.tittle {
        font-size: 2.1em;
    }

    h3.tittle, h3.tittle2, h3.tittle1 {
        font-size: 2.1em;
    }

    .port-7.effect-2 .text-desc {
        height: 20%;
    }

    .wel-grid:nth-child(2) {
        margin: 2em 0;
    }

    .text-grid {
        left: 6px;
        width: 97%;
    }

    .wel-grids, .student-grids, .about-grids, .test-grid, .what-grids, .staff-grids, .statistics-grids, .services-grids, .ourser-grids, .course-grids, .place-grids {
        margin-top: 2em;
    }

    .new-left h5, .new-right h5 {
        font-size: 1.5em;
    }

    .portfolio_grid_w3lss:nth-child(2) {
        margin-top: 2em;
    }

    .video-grid iframe {
        height: 199px;
    }

    .statistics-grid {
        width: 100%;
    }

    .statistic {
        padding: 7em 3em;
    }

    .statistics-grid:nth-child(2) {
        margin-top: 2em;
    }

    .w3agile_Projects_grid figure {
        height: 167.5px;
    }

    .w3agile_Projects_grid {
        width: 85%;
    }

    .w3agile_Projects_grid figcaption h4 {
        margin: 1.8em 0 .5em;
    }

    .footer-grid h4 {
        margin-bottom: .6em;
    }

    .contact-bottom iframe {
        width: 100%;
        min-height: 200px;
    }

    .contact-bottom {
        margin: 1em 0;
    }

    @media (max-width: 384px) {
        .ban-grid {
            width: 100%;
            padding: 1em 0;
        }

        h2.tittle {
            font-size: 1.9em;
        }

        .ban-grid h4, .student-grid h4, .new-right h4, .footer-grid h4, .about-grid h4, .what-grid h4, .staff-right h4, .ser-grid h4, .ourser-grid h4, .course-grid1 h4, .contact-left h4 {
            font-size: 1.5em;
        }

        .welcome-w3, .student-w3ls, .new-w3agile, .about-w3, .what-w3, .staff-w3l, .services-w3l, .our-services-w3, .projects-agile, .courses-w3ls, .statistics-w3, .typo-w3, .contact-w3l, .footer-w3 {
            padding: 2em 0;
        }

        .serach-w3agile {
            padding: 2em 0;
        }

        .banner-w3agile {
            min-height: 80px;
            padding: 2em 0 0;
        }

        .banner-w3agile h3 {
            font-size: 1.6em;
        }

        .testimonials-w3 h5 {
            font-size: 1.4em;
            width: 100%;
            margin: .8em auto 0;
        }

        .testimonials-w3 p {
            font-size: 1em;
        }

        .video-grid iframe {
            height: 178px;
        }

        .row-grid {
            float: left;
            width: 100%;
        }

        .row-grid:nth-child(2) {
            margin-top: 2em;
        }

        .contact-left input[type="submit"], .contact-left input[type="reset"] {
            width: 29.68%;
            font-size: 0.95em;
            padding: 0.8em 0;
        }
    }
    @media (max-width: 375px) {
        .logo {
            width: 62%;
            margin-left: 17%;
        }

        .detail ul li {
            font-size: 0.87em;
        }

        .indicate p {
            font-size: 0.87em
        }

        h2.tittle {
            font-size: 1.9em;
            line-height: 1.5em;
        }

        .video-grid iframe {
            height: 177px;
        }

        .w3agile_Projects_grid {
            width: 100%;
        }

        .contact-left textarea {
            resize: none;
            height: 120px;
        }

        .call-me-btn {
            font-size: 1em;
        }
    }
    @media (max-width: 320px) {
        .wel-grid, .student-grid, .new-left, .new-right, .about-grid, .what-grid, .video-grid, .statistics-grid, .staff-grid, .ser-grid, .ourser-grid, .place-grid, .course-grid, .course-grid1, .contact-left {
            padding: 0;
        }

        .navbar-brand h1 a {
            font-size: 1em;
            margin-top: .15em;
        }

        .navbar-default {
            padding: 0.5em 0;
        }

        .fix-logo {
            height: 50px;
        }

        h3.tittle1 {
            margin-bottom: 0.4em;
        }

        .place-grid {
            float: left;
            width: 100%;
        }

        .place-grid:nth-child(2) {
            margin-top: 1em;
        }

        .testimonials-w3 {
            min-height: 320px;
        }

        .testimonials-w3 h5 {
            font-size: 1.2em;
            width: 100%;
            margin: .8em auto 0;
        }

        .test-grid img {
            width: 15%;
        }

        .text-grid {
            left: 0px;
            width: 100%;
        }

        .video-grid iframe {
            height: 150px;
        }

        .statistic {
            padding: 3em 3em;
        }
    }
}
